//import related modules
import QtQuick 2.3


Rectangle {
    color: "transparent"
    id: container
    Rectangle {
        x: 50
        width: 5
        height: container.height
        rotation: 45
        color: "red"
    }
    Rectangle {
        x: 50
        width: 5
        height: parent.height
        rotation: 315
        color: "red"
    }
}
